{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=KWops.HumanResources;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "RetryCount": "5",
      "QueueName": "humanresources-service"
    }
  },
  "Urls": {
    "IdentityUrl": "https://localhost:9001",
    "IdentityUrlExternal": "https://localhost:9001"
  }
}