{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=KWops.DevOps;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RabbitMQ": {
      "Host":  "localhost",
      "UserName":  "guest",
      "Password":  "guest",
      "RetryCount":  "5",
      "QueueName":  "devops-service"
    }
  }
}
